<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OMRConsoleReader.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="JobID" Hidden="true" />
      <Method Name="Main" Hidden="true" />
      <Field Name="ProcessType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>